# glitter

A Clojure library designed to ... well, that part is up to you.

## Status
[![Build Status](https://travis-ci.org/CraZySacX/glitter.svg?branch=master)](travis)

## Usage

FIXME

## License

Copyright © 2014 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
